!-------------------------------------------
! URXVT - Settings

URxvt*foreground:                   white 
URxvt*background:                   #19161f
URxvt*borderLess:                   false
URxvt*scrollBar:                    false
URxvt*cursorBlink:                  true
URxvt*cursorUnderline:              true
URxvt*cursorColor:                  #ffffff
URxvt*scrollColor:                  #151515
URxvt*font:                         -gohu-gohufont-medium-*-*-*-*-*-*-*-*-*-*-*
URxvt.internalBorder:		    20
 
!--------------------------------------------
! URxvt Colors

URxvt.colorIT:                       #87af5f
URxvt.colorBD:                       #d7d7d7
URxvt.colorUL:                       #BF1E2D


!--------------------------------------------
! General Colors

*foreground:                         white
*background:                         #141115

!black
*color0:                             #3f3671
*color8:                             #514692
!red
*color1:                             #b52f43
*color9:                             #df3a53
!green
*color2:                             #91a7a7
*color10:                            #906b61
!yellow
*color3:                             #6c7f97
*color11:                            #b3b7c3
!blue
*color4:                             #3e456f
*color12:                            #59639f
!magenta
*color5:                             #6d577c
*color13:                            #9e7eb4
!cyan
*color6:                             #729392
*color14:                            #92bdbb
!white
*color7:                             #a9ac97
*color15:                            #e6eace
