shadow = true;
no-dock-shadow = true;
no-dnd-shadow = true;
shadow-radius = 10;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.2;
shadow-exclude = [
	"window_type *= 'normal' && ! name ~= ''"
];
